#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U246jOBD9F78mmhAwt0gtrSEkkHSu5MpqHxxwwAlXY5KQUf/7iqR7ZqSZne2VlidTdlWdU3WqvoI0oyUZkxr0voKc0QvmpDnyOiegB4zqeCQMtEGAOQY90LJNeR7p3q72y3lnQMO80MKsPi1axaROl+5NKuBpSnhilS/grQ3y6hBT/zcB+7Pxad5ZV8FqVLm51S0i/XqWk0SS4VhSDtJJaM12gTKcDpqATURMGU1DK49IQhiOx6SeY8o+B78eebuNnVWmR7r5HkEb+YIn2Bv1yu4rs3w9XRW5ZRk339p/Dr5WB1u0loIcmh3jfCcrq1IWg6hYB2rXlolzdY2zNe4uIiF8wi9pmJLACUjKKa8/XXf0ylSpT3HniCKLokLeE6grcGsH52gGx0LRWkyl5GAM1s7ngN/6rSwr2P0er9zRwvJcz7t7RzLc0a19cfXturutpqJzmAytH4HP2YdWzv+l7nun07p7aCfnaHu6Ffn8qtn9Gb4LK/FVMy5BdJVvbNMpcRd9Dv7SL4TgSBYT97iciNWqq9nLxLOs42lVmwl+PV/H5t5H8LTwv8PHvGK/VYdsGbN0Gp/Vg62fx8vYMAy6EYXFJbXsYAnzQDkJU/csEH1+bvmrkiPVVTqCu3PUef94uBpimq+VqW6/nqg2TWYuL8LFy4PRmdROAHrdtzZgJKQlZ5jTLG1soii1AQ4uLvEZ4Y/yghnaqCOKkUMPO2WlTwNiWOZtI9I5vi98zEiAXydbN1bP+xfQBjnLfFKWJLBpyTNWT0hZ4pCUoPfno1MNaUaSjJMRDUAPiDJUoahIiibJf5RfrhHmJc7zLynhoA2OLEsmBPQ4q0gbPByQ2ZUh7FqD7kAyJAHKoqUaUELQ0qGs9mFDMXkmXdGElBwnOeh1VUVToNBV4Vv7/8IhyPJAVxQTiqImyabcN0xVE6AqiZIm9P8Fh/72Vxuk5MafOm6qL3Xb4EhZyddplccZDj5E/nGJfT+rUu7WqW82B8JA7wcz4ZymYdkwq1LM/IheiNnwAL0jjkvyreGEkeDd9s278QoIxzQuQQ+YjqrQ0cKwxmbA/HI4RFaIzBCB79k+VPxUyf2eLR0mDSuiyfbR3OHsol9vNENBqi69iTOCS8ovC2rV15dfBAE9EE/S+TLI8vVd9Qq937EOBkn7ELKlm51md26FM6dE2/Q0qUxPMyfVutpE+SiaVZ1WNKuWDCY8zlh3irRW1fL4SJRVA7002QJyoT75MRnJ1/m53m1iMw6W1yRw9rtBFJXkNDL3un03KgH66xayU5QGw0I6jYf+AQ2uYXQ4zDZk6h006dzShVwjY5XONvfdwN6E4XO+ksdg/ySqnqb+rKv48UwTVEkVNAFCUYePh429DVLcxAL2s9UfqyN+X9n0fajo4/dIyWMDvvv8a+ZnTRplCW/tH2K879R/2EuGrymWO9ZvLL3MltI1FovXjj/ZF8j2WsJ2ZZrE2rOD4ESTErw1Es9jzI8ZS0AP4DRg2YMYy6pGqk56zH6TzEShg8Jw2jCPccnRd/n/aqKE56s5y3Ibl1FThI2qFmvQBkmN8tzlmH9ME0DNN55A8PY3Jf48IngIAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254742636835"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
